spring.application.name=observability-spring-grafana
server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

#Actuator
management.endpoints.web.exposure.include=*
